+------------------+----------------+------------+--------------------+-----------------+----------------------+------------------+-----------------------+-------------------+--------------+
| User             | account_locked | Alter_priv | Alter_routine_priv | Host            | max_user_connections | password_expired | password_last_changed | password_lifetime | Show_db_priv |
+------------------+----------------+------------+--------------------+-----------------+----------------------+------------------+-----------------------+-------------------+--------------+
| root             | N              | Y          | Y                  | localhost       | 0                    | N                | 2019-10-27 18:38:25   | <blank>
     | Y            |
| mysql.session    | Y              | N          | N                  | localhost       | 0                    | N                | 2019-10-27 18:38:25   | <blank>
     | N            |
| mysql.sys        | Y              | N          | N                  | localhost       | 0                    | N                | 2019-11-19 06:33:29   | <blank>
     | N            |
| debian-sys-maint | N              | Y          | Y                  | localhost       | 0                    | N                | 2019-10-27 18:38:25   | <blank>
     | Y            |
| root             | N              | Y          | Y                  | 138.197.164.198 | 0                    | N                | 2019-10-27 18:38:43   | <blank>
     | Y            |
| root             | N              | Y          | Y                  | %               | 0                    | N                | 2019-10-27 18:38:43   | <blank>
     | Y            |
| forge            | N              | Y          | Y                  | 138.197.164.198 | 0                    | N                | 2019-10-27 18:38:45   | <blank>
     | Y            |
| forge            | N              | Y          | Y                  | %               | 0                    | N                | 2019-10-27 18:38:45   | <blank>
     | Y            |
| logicstudio      | N              | N          | N                  | 138.197.164.198 | 0                    | N                | 2019-10-27 19:12:25   | <blank>
     | N            |
| logicstudio      | N              | N          | N                  | %               | 0                    | N                | 2019-10-27 19:12:25   | <blank>
     | N            |
| logics           | N              | N          | N                  | 138.197.164.198 | 0                    | N                | 2019-10-27 20:34:03   | <blank>
     | N            |
| logics           | N              | N          | N                  | %               | 0                    | N                | 2019-10-27 20:34:03   | <blank>
     | N            |
+------------------+----------------+------------+--------------------+-----------------+----------------------+------------------+-----------------------+-------------------+--------------+
